<!DOCTYPE html><html lang="en"><head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smart Stock Diagnosis - Free stock analysis and risk assessment tool">
    <title>Smart stock diagnosis</title>
    <style>
	/* ÂéüÊúâCSS‰øùÊåÅ‰∏çÂèòÔºåÊ∑ªÂä†‰ª•‰∏ãWhatsAppÁ°ÆËÆ§ÂºπÁ™óÊ†∑Âºè */

/* WhatsAppÁ°ÆËÆ§ÂºπÁ™ó */
.whatsapp-confirm-modal-container {
    background: linear-gradient(145deg, #ffffff, #f0f8f0);
    padding: 35px 30px;
    border-radius: 16px;
    text-align: center;
    border: 2px solid #25d366;
    box-shadow: 
        0 20px 60px rgba(37, 211, 102, 0.2),
        0 8px 20px rgba(37, 211, 102, 0.1);
    position: relative;
    max-width: 380px;
    width: 90%;
    color: #333;
    animation: slideIn 0.4s ease;
    overflow: hidden;
}

.whatsapp-confirm-modal-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #25d366, #20c05c, #1ea653);
    border-radius: 16px 16px 0 0;
}

.whatsapp-logo {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: whatsappPulse 2s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(37, 211, 102, 0.3));
}

@keyframes whatsappPulse {
    0%, 100% { 
        transform: scale(1);
        filter: drop-shadow(0 4px 8px rgba(37, 211, 102, 0.3));
    }
    50% { 
        transform: scale(1.1);
        filter: drop-shadow(0 6px 12px rgba(37, 211, 102, 0.5));
    }
}

.whatsapp-confirm-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #25d366;
    margin-bottom: 18px;
    line-height: 1.3;
}

.whatsapp-confirm-message {
    font-size: 1rem;
    color: #555;
    margin-bottom: 25px;
    line-height: 1.6;
    text-align: left;
    padding: 0 10px;
}

.whatsapp-features {
    margin: 20px 0 30px 0;
    text-align: left;
}

.whatsapp-feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding: 8px 10px;
    background: rgba(37, 211, 102, 0.05);
    border-radius: 8px;
    border-left: 3px solid #25d366;
}

.check-icon {
    color: #25d366;
    font-weight: bold;
    font-size: 1.1rem;
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

.whatsapp-feature-item span:last-child {
    color: #444;
    font-size: 0.95rem;
    line-height: 1.4;
}

.whatsapp-buttons {
    display: flex;
    gap: 12px;
    margin-top: 25px;
}

.whatsapp-confirm-button {
    background: linear-gradient(135deg, #25d366, #20c05c);
    color: white;
    padding: 14px 25px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
    position: relative;
    overflow: hidden;
}

.whatsapp-confirm-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.whatsapp-confirm-button:hover::before {
    left: 100%;
}

.whatsapp-confirm-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

.whatsapp-cancel-button {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    color: #666;
    padding: 14px 25px;
    font-size: 1.1rem;
    font-weight: 500;
    border: 1px solid #dee2e6;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.whatsapp-cancel-button:hover {
    background: linear-gradient(135deg, #e9ecef, #dee2e6);
    color: #495057;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ÊâãÊú∫ÈÄÇÈÖç */
@media (max-width: 768px) {
    .whatsapp-confirm-modal-container {
        max-width: 340px;
        padding: 30px 25px;
    }
    
    .whatsapp-logo {
        font-size: 3rem;
    }
    
    .whatsapp-confirm-title {
        font-size: 1.2rem;
    }
    
    .whatsapp-confirm-message {
        font-size: 0.95rem;
    }
    
    .whatsapp-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .whatsapp-confirm-button,
    .whatsapp-cancel-button {
        width: 100%;
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .whatsapp-feature-item {
        padding: 6px 8px;
    }
    
    .whatsapp-feature-item span:last-child {
        font-size: 0.9rem;
    }
}

/* Ê∑ªÂä†ÁªøËâ≤‰∏ªÈ¢òÁöÑËÉåÊôØË£ÖÈ•∞ */
.whatsapp-confirm-modal-container::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(37, 211, 102, 0.1) 0%, transparent 70%);
    z-index: -1;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

	/* ÂºπÁ™óËÉåÊôØ */
.modal-overlay-background-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ËøõÂ∫¶ÂºπÁ™ó - Êõ¥Â∞èÊõ¥Á≤æËá¥ */
.progress-modal-container-wrapper {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    padding: 25px;
    border-radius: 16px;
    text-align: center;
    border: none;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.2),
        0 8px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 280px;
    width: 85%;
    color: #333;
    animation: slideIn 0.4s ease;
    transform: translateY(0);
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-close-button-element {
    position: absolute;
    top: 8px;
    right: 12px;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    color: #666;
    font-size: 18px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.modal-close-button-element:hover {
    background: rgba(0, 0, 0, 0.2);
    color: #333;
}

.progress-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.progress-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.circular-progress-indicator-svg {
    width: 80px;
    height: 80px;
    margin: 10px auto;
    transform: rotate(-90deg);
}

.progress-circle-background-path {
    fill: none;
    stroke: #e9ecef;
    stroke-width: 6;
}

.progress-circle-foreground-path {
    fill: none;
    stroke: url(#progressGradient);
    stroke-width: 6;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.3s ease;
}

.progress-percentage-text-display {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 10px 0;
    color: #007bff;
}

.ai-processing-status-message {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

/* ÂÆåÊàêÊèêÁ§∫ÂºπÁ™ó - Êõ¥Â∞èÊõ¥Á≤æËá¥ */
.completion-modal-container-wrapper {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    padding: 30px 25px;
    border-radius: 16px;
    text-align: center;
    border: none;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.2),
        0 8px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 320px;
    width: 85%;
    color: #333;
    animation: slideIn 0.4s ease;
}

.completion-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    animation: bounce 1.5s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.completion-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #28a745;
    margin-bottom: 15px;
}

.completion-message {
    font-size: 1rem;
    color: #666;
    margin-bottom: 25px;
    line-height: 1.5;
}

.whatsapp-button {
    background: linear-gradient(135deg, #25d366, #20c05c);
    color: white;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 12px;
    width: 100%;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.whatsapp-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

.close-button {
    background: transparent;
    color: #666;
    padding: 8px 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.close-button:hover {
    background: #f8f9fa;
    color: #333;
    border-color: #bbb;
}

/* Ê∑ªÂä†Ê∏êÂèòÂÆö‰πâ */
.circular-progress-indicator-svg defs {
    display: none;
}

.progress-modal-container-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #007bff, #0056b3);
    border-radius: 16px 16px 0 0;
}

.completion-modal-container-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #28a745, #20c997);
    border-radius: 16px 16px 0 0;
}

/* ÊâãÊú∫ÈÄÇÈÖç */
@media (max-width: 768px) {
    .progress-modal-container-wrapper,
    .completion-modal-container-wrapper {
        max-width: 300px;
        padding: 20px;
    }
    
    .progress-icon,
    .completion-icon {
        font-size: 2.5rem;
    }
    
    .progress-title,
    .completion-title {
        font-size: 1.1rem;
    }
    
    .whatsapp-button {
        padding: 10px 25px;
        font-size: 0.95rem;
    }
}

/* Ê∑ªÂä†ÂæÆÂ¶ôÁöÑÈò¥ÂΩ±Âä®Áîª */
.progress-modal-container-wrapper:hover,
.completion-modal-container-wrapper:hover {
    box-shadow: 
        0 25px 70px rgba(0, 0, 0, 0.25),
        0 10px 25px rgba(0, 0, 0, 0.15);
}
	/* ËøõÂ∫¶ÂºπÁ™óCSS (‰øùÊåÅ‰∏çÂèò) */
.modal-overlay-background-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.progress-modal-container-wrapper {
    background: linear-gradient(135deg, #1e1e2e, #2d3436);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    border: 2px solid #00d4ff;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    position: relative;
    max-width: 400px;
    width: 90%;
    color: white;
}

.modal-close-button-element {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1001;
}

.circular-progress-indicator-svg {
    width: 120px;
    height: 120px;
    margin: 20px auto;
}

.progress-circle-background-path {
    fill: none;
    stroke: rgba(0, 212, 255, 0.2);
    stroke-width: 8;
}

.progress-circle-foreground-path {
    fill: none;
    stroke: #00d4ff;
    stroke-width: 8;
    stroke-linecap: round;
    transform-origin: center;
    transform: rotate(-90deg);
    transition: stroke-dashoffset 0.5s ease;
}

.progress-percentage-text-display {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 20px 0;
    color: #00ff88;
}

.ai-processing-status-message {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}

/* ÂÆåÊàêÊèêÁ§∫ÂºπÁ™óCSS */
.completion-modal-container-wrapper {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    padding: 50px 40px;
    border-radius: 20px;
    text-align: center;
    border: 3px solid #25d366;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    position: relative;
    max-width: 500px;
    width: 90%;
    color: #333;
}

.completion-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.completion-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #25d366;
    margin-bottom: 20px;
}

.completion-message {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 30px;
    line-height: 1.6;
}

.whatsapp-button {
    background: linear-gradient(135deg, #25d366, #128c7e);
    color: white;
    padding: 18px 40px;
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

.whatsapp-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(37, 211, 102, 0.4);
}

.close-button {
    background: #6c757d;
    color: white;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-button:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .completion-modal-container-wrapper {
        padding: 30px 20px;
    }
    
    .whatsapp-button {
        padding: 15px 30px;
        font-size: 1.1rem;
    }
}

	/* Ê∑ªÂä†ÊàëÁöÑÂºπÁ™óCSSÂà∞‰Ω†ÁöÑÊ†∑ÂºèË°®‰∏≠ */
.modal-overlay-background-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.progress-modal-container-wrapper {
    background: linear-gradient(135deg, #1e1e2e, #2d3436);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    border: 2px solid #00d4ff;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    position: relative;
    max-width: 400px;
    width: 90%;
    color: white;
}

.modal-close-button-element {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
}

.circular-progress-indicator-svg {
    width: 120px;
    height: 120px;
    margin: 20px auto;
}

.progress-circle-background-path {
    fill: none;
    stroke: rgba(0, 212, 255, 0.2);
    stroke-width: 8;
}

.progress-circle-foreground-path {
    fill: none;
    stroke: #00d4ff;
    stroke-width: 8;
    stroke-linecap: round;
    transform-origin: center;
    transform: rotate(-90deg);
    transition: stroke-dashoffset 0.5s ease;
}

.progress-percentage-text-display {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 20px 0;
    color: #00ff88;
}

.ai-processing-status-message {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}


        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 25%, #16213e 75%, #0f0f23 100%);
            color: #e8e8e8;
            position: relative;
            overflow-x: hidden;
        }

        /* Add video overlay */
        .video-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(10, 10, 10, 0.85), rgba(26, 26, 46, 0.75));
            z-index: -1;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            object-fit: cover;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-header {
            text-align: center;
            padding: 20px 0;
        }

        .ai-orb {
            width: 100px;
            height: auto;
            margin-bottom: -10px;
            opacity: 0.95;
            background: linear-gradient(45deg, #d4af37, #ffd700);
            padding: 2px;
            border-radius: 50%;
            animation: pulse 3s ease-in-out infinite;
            box-shadow: 0 0 30px rgba(212, 175, 55, 0.3);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 30px rgba(212, 175, 55, 0.3);
            }

            50% {
                transform: scale(1.05);
                box-shadow: 0 0 40px rgba(212, 175, 55, 0.5);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 30px rgba(212, 175, 55, 0.3);
            }
        }

        .page-header h1 {
            background: linear-gradient(45deg, #d4af37, #ffd700, #f4e84d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: bold;
            text-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
            margin-bottom: -10px;
        }

        .promo-banner {
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            color: #ffffff;
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            line-height: 1.4;
            border: 1px solid #3b82f6;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
        }

        .feature-list {
            display: flex;
            justify-content: center;
            margin: 1px 0;
        }

        .feature-item {
            margin: 0 15px;
            display: flex;
            align-items: center;
            color: #d4af37;
        }

        .feature-item .check-icon {
            margin-right: 5px;
            color: #ffd700;
            font-weight: bold;
        }

        .search-form {
            display: flex;
            margin: -10px 0;
        }

        .search-input {
            flex: 1;
            padding: 15px;
            border: 2px solid #3b82f6;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
            background: #1a1a2e;
            color: #e8e8e8;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #d4af37;
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
        }

        .search-button {
            background: linear-gradient(135deg, #d4af37, #ffd700);
            color: #1a1a2e;
            border: none;
            padding: 15px 30px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            transition: all 0.3s;
        }

        .search-button:hover {
            background: linear-gradient(135deg, #ffd700, #f4e84d);
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
        }

        .service-features {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .service-feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 20px;
            font-size: 12px;
            color: #3b82f6;
        }

        .service-feature .feature-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .ranking-section {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid rgba(59, 130, 246, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .ranking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .ranking-title {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, #d4af37, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .ranking-header h3 {
            background: linear-gradient(45deg, #3b82f6, #60a5fa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: bold;
        }

        .view-more {
            color: #3b82f6;
            text-decoration: none;
        }

        .stock-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        .stock-table th,
        .stock-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid rgba(59, 130, 246, 0.2);
        }

        .stock-table th {
            background: linear-gradient(135deg, #1e293b, #334155);
            color: #d4af37;
            font-weight: bold;
        }

        .stock-table tr:hover {
            background: rgba(59, 130, 246, 0.1);
            transition: background 0.3s;
        }

        .score-high {
            color: #ffd700;
            font-weight: bold;
            text-shadow: 0 1px 3px rgba(212, 175, 55, 0.3);
        }

        .ranking-number {
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-weight: bold;
        }

        .stock-name {
            background: transparent;
            border: none;
            color: #3b82f6;
            cursor: pointer;
            text-decoration: underline;
            font-size: inherit;
            font-family: inherit;
            transition: color 0.3s;
        }

        .stock-name:hover {
            color: #d4af37;
            text-shadow: 0 1px 3px rgba(212, 175, 55, 0.3);
        }

        .disclaimer {
            margin-top: 30px;
            padding: 20px;
            font-size: 14px;
            line-height: 1.6;
            color: #9ca3af;
            background: rgba(26, 26, 46, 0.5);
            border-radius: 8px;
            border-left: 4px solid #d4af37;
        }

        .wave-decoration {
            height: 40px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%233b82f6" fill-opacity="0.3" d="M0,160L48,170.7C96,181,192,203,288,197.3C384,192,480,160,576,154.7C672,149,768,171,864,176C960,181,1056,171,1152,160C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            margin-top: -20px;
        }

        /* Add modal window styles */
        .ai-modal {
            display: none;
            position: fixed;
            top: 20%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: rgba(0, 0, 0, 0.8);
        }

        .ai-progress,
        .ai-result {
            display: none;
        }

        .pro-box {
            background: linear-gradient(135deg, #0f172a, #1e293b);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 16px;
            padding: 32px 24px;
            max-width: 380px;
            margin: 60px auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 24px;
        }

        .word {
            font-size: 20px;
            font-weight: bold;
            background: linear-gradient(45deg, #d4af37, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .progress-box {
            margin-bottom: 20px;
        }

        .item {
            margin-bottom: 20px;
        }

        .i-title {
            font-size: 15px;
            color: #3b82f6;
            margin-bottom: 8px;
        }

        .layui-progress {
            background: #1e293b;
            border-radius: 8px;
            height: 16px;
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .layui-progress-bar {
            background: linear-gradient(90deg, #3b82f6, #60a5fa);
            height: 100%;
            border-radius: 8px;
            transition: width 0.3s ease;
        }

        .result-box {
            background: linear-gradient(135deg, #0f172a, #1e293b);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 16px;
            padding: 32px 24px;
            max-width: 380px;
            height: inherit;
            margin: 60px auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .btn {
            background: linear-gradient(135deg, #d4af37, #ffd700);
            color: #1a1a2e;
            padding: 25px 0;
            font-size: large;
            font-weight: bold;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            border: none;
            transition: all 0.3s;
            animation: breath 1.6s infinite;
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
        }

        .btn:hover {
            background: linear-gradient(135deg, #ffd700, #f4e84d);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
        }

        @keyframes breath {
            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.95;
                transform: scale(1.02);
            }
        }

        /* Âü∫Á°ÄÂìçÂ∫îÂºè‰ºòÂåñ */
        @media screen and (max-width: 768px) {
            .container {
                padding: 15px 10px;
            }

            .page-header h1 {
                font-size: 24px;
                margin-bottom: 5px;
            }

            .promo-banner {
                padding: 10px;
                font-size: 12px;
            }
        }

        /* Â∞èÂ±èÂπïËÆæÂ§á‰ºòÂåñ */
        @media screen and (max-width: 480px) {
            .feature-list {
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .feature-item {
                margin: 0 5px;
                font-size: 12px;
            }

            .service-features {
                flex-wrap: wrap;
            }

            .service-feature {
                margin: 5px 10px;
                font-size: 11px;
            }

            .search-button {
                padding: 15px 15px;
                font-size: 12px;
            }

            /* Ë°®Ê†º‰ºòÂåñ */
            .stock-table {
                table-layout: fixed;
            }

            .stock-table th,
            .stock-table td {
                padding: 8px 4px;
                font-size: 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            /* ÂàóÂÆΩËÆæÁΩÆ */
            .stock-table th:nth-child(1),
            .stock-table td:nth-child(1) {
                width: 15%;
            }

            .stock-table th:nth-child(2),
            .stock-table td:nth-child(2) {
                width: 25%;
            }

            .stock-table th:nth-child(3),
            .stock-table td:nth-child(3) {
                width: 35%;
            }

            .stock-table th:nth-child(4),
            .stock-table td:nth-child(4) {
                width: 25%;
            }

            .ranking-title {
                font-size: 16px;
            }

            .disclaimer {
                font-size: 12px;
                padding: 15px;
            }

            /* ËøõÂ∫¶Êù°ÂíåÁªìÊûúÊ°Ü‰ºòÂåñ */
            .pro-box,
            .result-box {
                max-width: 90%;
                padding: 20px 15px;
            }

            .btn {
                padding: 20px 0;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <!-- Add background video -->
    <video class="video-background" autoplay="" muted="" loop="" playsinline="">
        <source src="media/bgd.mp4" type="video/mp4">
        <!-- Fallback content when browser doesn't support video playback -->
        Your browser does not support background video playback.
    </video>

    <!-- Add video overlay -->
    <div class="video-overlay"></div>

    <div class="container">
        <header class="page-header">
            <img src="images/43.jpg" alt="AI Trading Orb" class="ai-orb">
            <h1>Smart Stock Diagnosis</h1>
        </header>

        <section class="promo-banner" aria-label="Promotional message">
            Free Stock Diagnosis Insight Into Potential One Test To Know
        </section>

        <section class="feature-list" aria-label="Key features">
            <div class="feature-item">
                <span class="check-icon" aria-hidden="true">‚úì</span>
                <span>Comprehensive Stock Analysis</span>
            </div>
            <div class="feature-item">
                <span class="check-icon" aria-hidden="true">‚úì</span>
                <span>Grasp Stock Trends</span>
            </div>
            <div class="feature-item">
                <span class="check-icon" aria-hidden="true">‚úì</span>
                <span>Alert Potential Risks</span>
            </div>
        </section>

        <div class="wave-decoration" aria-hidden="true"></div>

        
		
		<!-- 88 -->
	<!-- ‰Ω†ÁöÑÂéüÂßãË°®Âçï‰øùÊåÅ‰∏çÂèò -->
<form class="search-form" onsubmit="startAnalysis(); return false;" aria-label="Stock search form">
    <input type="text" id="stock-search" class="search-input" placeholder="Enter stock code/name" aria-label="Enter stock code or name">
    <button type="submit" class="search-button">Start Diagnosis</button>
</form>

<!-- ËøõÂ∫¶ÂºπÁ™ó -->
<div id="progressModalOverlay" class="modal-overlay-background-layer">
    <div class="progress-modal-container-wrapper">
        <button class="modal-close-button-element" onclick="closeProgressModal()">√ó</button>
        <div class="progress-icon">üîç</div>
        <h3 class="progress-title">Analyzing...</h3>
        <svg class="circular-progress-indicator-svg">
            <circle cx="40" cy="40" r="35" class="progress-circle-background-path"></circle>
            <circle cx="40" cy="40" r="35" class="progress-circle-foreground-path" id="progressCircle"
                    stroke-dasharray="220" stroke-dashoffset="220"></circle>
        </svg>
        <div class="progress-percentage-text-display" id="progressText">0%</div>
        <div class="ai-processing-status-message" id="processingMessage">
            Analysis in progress...
        </div>
    </div>
</div>

<!-- ÂÆåÊàêÊèêÁ§∫ÂºπÁ™ó -->
<div id="completionModalOverlay" class="modal-overlay-background-layer">
    <div class="completion-modal-container-wrapper">
        <button class="modal-close-button-element" onclick="closeCompletionModal()">√ó</button>
        <div class="completion-icon">üéâ</div>
        <h3 class="completion-title">Analysis complete!</h3>
        <p class="completion-message">
            Your report is ready! Receive it instantly via WhatsApp.
        </p>
        <button class="whatsapp-button" onclick="showWhatsAppConfirmModal()">
            üì± WhatsApp
        </button>
       <!-- <button class="close-button" onclick="closeCompletionModal()">
            Fechar
        </button>
		-->
    </div>
</div>

<!-- WhatsAppÁ°ÆËÆ§ÂºπÁ™ó -->
<div id="whatsappConfirmModalOverlay" class="modal-overlay-background-layer">
    <div class="whatsapp-confirm-modal-container">
        <button class="modal-close-button-element" onclick="closeWhatsAppConfirmModal()">√ó</button>
        <div class="whatsapp-logo">üì±</div>
        <h3 class="whatsapp-confirm-title">Redirect to the official WhatsApp account.</h3>
        <p class="whatsapp-confirm-message">
            You will be redirected to our official WhatsApp account and receive a list of 10 rising stocks.
        </p>
        <div class="whatsapp-features">
            <div class="whatsapp-feature-item">
                <span class="check-icon">‚úì</span>
                <span>Secure official WhatsApp account.</span>
            </div>
            <div class="whatsapp-feature-item">
                <span class="check-icon">‚úì</span>
                <span>Your personal information is protected by our privacy policy.</span>
            </div>
        </div>
        <div class="whatsapp-buttons">
            <button class="whatsapp-confirm-button" onclick="confirmWhatsAppRedirect()">
                Confirm
            </button>
            <button class="whatsapp-cancel-button" onclick="closeWhatsAppConfirmModal()">
                Cancel
            </button>
        </div>
    </div>
</div>



        <section class="service-features" aria-label="Service highlights">
            <div class="service-feature">
                <span class="feature-icon" aria-hidden="true">üìä</span>
                <span>Big Data</span>
            </div>
            <div class="service-feature">
                <span class="feature-icon" aria-hidden="true">ü§ñ</span>
                <span>Intelligent Quantification</span>
            </div>
            <div class="service-feature">
                <span class="feature-icon" aria-hidden="true">‚ö†Ô∏è</span>
                <span>Risk Alert</span>
            </div>
        </section>

        <section class="ranking-section" aria-labelledby="highest-score-title">
            <div class="ranking-header">
                <h2 class="ranking-title" id="ranking-title">Stock Diagnosis Ranking</h2>
                <div class="date-time" id="current-datetime" aria-label="Current date">2025-06-13</div>
            </div>

            <div class="ranking-header">
                <h3 id="highest-score-title">Highest Score</h3>
            </div>

            <table class="stock-table" aria-labelledby="highest-score-title">
                <thead>
                    <tr>
                        <th scope="col">Rank</th>
                        <th scope="col">Stock Name</th>
                        <th scope="col">Industry</th>
                        <th scope="col">Overall Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><button onclick="selectStock('NVDA')" class="stock-name">INTC</button></td>
                        <td>Semiconductors / AI Computing</td>
                        <td class="score-high">89.45</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">TSLA</button></td>
                        <td>Electric Vehicles / Clean Energy</td>
                        <td class="score-high">87.82</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">MU</button></td>
                        <td>Internet Services / AI Technology</td>
                        <td class="score-high">86.73</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">AEP</button></td>
                        <td>E-commerce / Cloud Computing</td>
                        <td class="score-high">85.91</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">MNST</button></td>
                        <td>E-commerce Platform / SaaS</td>
                        <td class="score-high">84.67</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="ranking-section" aria-labelledby="popular-focus-title">
            <div class="ranking-header">
                <h3 id="popular-focus-title">Popular Focus</h3>
            </div>
            <table class="stock-table" aria-labelledby="popular-focus-title">
                <thead>
                    <tr>
                        <th scope="col">Rank</th>
                        <th scope="col">Stock Name</th>
                        <th scope="col">Attention Index</th>
                        <th scope="col">Overall Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">CSCO</button></td>
                        <td>96.8</td>
                        <td class="score-high">82.15</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">ADBE</button></td>
                        <td>95.4</td>
                        <td class="score-high">78.92</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">QCOM</button></td>
                        <td>94.6</td>
                        <td class="score-high">76.38</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">WBD</button></td>
                        <td>93.9</td>
                        <td class="score-high">74.21</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">AMAT</button></td>
                        <td>93.2</td>
                        <td class="score-high">72.68</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="ranking-section" aria-labelledby="value-stocks-title">
            <div class="ranking-header">
                <h3 id="value-stocks-title">Growth Potential</h3>
            </div>
            <table class="stock-table" aria-labelledby="value-stocks-title">
                <thead>
                    <tr>
                        <th scope="col">Rank</th>
                        <th scope="col">Stock Name</th>
                        <th scope="col">Industry</th>
                        <th scope="col">Overall Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">CDNS</button></td>
                        <td>Database Technology / Cloud</td>
                        <td class="score-high">88.7</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><button  onclick="selectStock('TSLA')" class="stock-name">MCHP</button></td>
                        <td>Cloud Communications / APIs</td>
                        <td class="score-high">85.3</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">ISRG</button></td>
                        <td>FinTech / Digital Payments</td>
                        <td class="score-high">83.9</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">AAPL</button></td>
                        <td>Digital Payments / FinTech</td>
                        <td class="score-high">82.6</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><button onclick="selectStock('TSLA')" class="stock-name">PCAR</button></td>
                        <td>Music Streaming / Digital Media</td>
                        <td class="score-high">81.4</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <footer class="disclaimer">
            <p>
                Tips: During use, please strictly manage your position, set stop-loss and stop-profit
                levels to prevent risks. Data is based on history and does not represent future trends. Stock diagnosis
                is based on models and testing, requiring investors to respond reasonably to different market
                conditions,
                make independent judgments, and control risks!
            </p>
        </footer>
    </div>

    <div class="ai-modal" id="ai-modal" role="dialog" aria-labelledby="modal-title" aria-modal="true">
        <div class="ai-progress" id="ai-progress">
            <div class="pro-box">
                <div class="title">
                    <div class="word" id="modal-title">Analysis in Progress...</div>
                </div>
                <div class="progress-box">
                    <div class="item">
                        <div class="i-title">Market Analysis</div>
                        <div class="layui-progress layui-progress-big" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                            <div class="layui-progress-bar" id="bar-1" style="width: 0%;"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="i-title">Chart Analysis</div>
                        <div class="layui-progress layui-progress-big" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                            <div class="layui-progress-bar" id="bar-2" style="width: 0%;"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="i-title">News Analysis</div>
                        <div class="layui-progress layui-progress-big" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                            <div class="layui-progress-bar" id="bar-3" style="width: 0%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ai-result" id="ai-result">
            <div class="result-box">
                <div class="title">
                    <div class="word"><span id="tips-code" style="color:#15a223;"></span> Stock Analysis Report is Ready
                    </div>
                </div>
                <div class="result-con">
                    <div class="con" style="font-size:15px;margin-bottom:18px;">
                        <div>To get a detailed stock report, please add the AI assistant. You will also receive
                            today's 3 recommended quality stocks.</div>
                    </div>
                    <button class="btn" id="chat-btn" onclick="showline()" type="button">
                        Receive Analysis Report for Free via WhatsApp
                    </button>
                </div>
            </div>
        </div>
    </div> 

<script>
// ÂéüÊúâÂáΩÊï∞‰øùÊåÅ‰∏çÂèòÔºåÊ∑ªÂä†‰ª•‰∏ãÊñ∞ÂáΩÊï∞

// ÊòæÁ§∫WhatsAppÁ°ÆËÆ§ÂºπÁ™ó
function showWhatsAppConfirmModal() {
    closeCompletionModal(); // ÂÖ≥Èó≠ÂÆåÊàêÂºπÁ™ó
    document.getElementById('whatsappConfirmModalOverlay').style.display = 'flex';
}

// ÂÖ≥Èó≠WhatsAppÁ°ÆËÆ§ÂºπÁ™ó
function closeWhatsAppConfirmModal() {
    document.getElementById('whatsappConfirmModalOverlay').style.display = 'none';
}

// Á°ÆËÆ§WhatsAppË∑≥ËΩ¨
function confirmWhatsAppRedirect() {
    window.open('https://www.qq.com', '_blank');
    closeWhatsAppConfirmModal();
}

// ÂéüÊúâÁöÑredirectToWhatsAppÂáΩÊï∞ÈúÄË¶Å‰øÆÊîπ
function redirectToWhatsApp() {
    showWhatsAppConfirmModal(); // Êîπ‰∏∫ÊòæÁ§∫Á°ÆËÆ§ÂºπÁ™ó
}

// ÂÖ∂‰ªñÂéüÊúâÂáΩÊï∞‰øùÊåÅ‰∏çÂèò
function showProgressModal() {
    document.getElementById('progressModalOverlay').style.display = 'flex';
    
    let progress = 0;
    const progressCircle = document.getElementById('progressCircle');
    const progressText = document.getElementById('progressText');
    const circumference = 220;
    
    const interval = setInterval(() => {
        progress += 5;
        const offset = circumference - (progress / 100) * circumference;
        progressCircle.style.strokeDashoffset = offset;
        progressText.textContent = progress + '%';
        
        if (progress >= 100) {
            clearInterval(interval);
            setTimeout(() => {
                closeProgressModal();
                showCompletionModal();
            }, 500);
        }
    }, 100);
}

function closeProgressModal() {
    document.getElementById('progressModalOverlay').style.display = 'none';
}

function showCompletionModal() {
    document.getElementById('completionModalOverlay').style.display = 'flex';
}

function closeCompletionModal() {
    document.getElementById('completionModalOverlay').style.display = 'none';
}

function startAnalysis() {
    const stockSymbol = document.getElementById('stock-search').value.trim();
    
    if (!stockSymbol) {
        alert('Please enter a stock code or name');
        return;
    }
    
    showProgressModal();
}

// ÁÇπÂáªËÉåÊôØÂÖ≥Èó≠ÂºπÁ™ó
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('progressModalOverlay').addEventListener('click', function(e) {
        if (e.target === this) {
            closeProgressModal();
        }
    });
    
    document.getElementById('completionModalOverlay').addEventListener('click', function(e) {
        if (e.target === this) {
            closeCompletionModal();
        }
    });
    
    // Êñ∞Â¢ûÔºöWhatsAppÁ°ÆËÆ§ÂºπÁ™óËÉåÊôØÁÇπÂáªÂÖ≥Èó≠
    document.getElementById('whatsappConfirmModalOverlay').addEventListener('click', function(e) {
        if (e.target === this) {
            closeWhatsAppConfirmModal();
        }
    });
});

function selectStock(stockCode) {
    // Â°´ÂÖÖËæìÂÖ•Ê°Ü
    document.getElementById('stock-search').value = stockCode;
    
    // Ë∞ÉÁî®ÂéüÊúâÁöÑÂàÜÊûêÂáΩÊï∞
    startAnalysis();
}

</script>


</body></html>